NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

DATABASE_URI=

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=